UnoHotDesignApp1/Presentation/UserControls/GLFeedViewHeader.xaml

<UserControl
    x:Class="UnoHotDesignApp1.Presentation.UserControls.GLFeedViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoHotDesignApp1.Presentation.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:mvux="using:Uno.Extensions.Reactive.UI"
    mc:Ignorable="d"
    d:DesignHeight="80"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource SurfaceInverseBrush}"
          CornerRadius="10,10,0,0"
          Padding="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <PersonPicture ProfilePicture="{x:Bind PersonPictureSource, Mode=OneWay}"
                       Width="{x:Bind PictureWidth, Mode=OneWay}"
                       Visibility="Collapsed"
                       Style="{StaticResource DefaultPersonPictureStyle}"
                       Grid.Column="0"/>
        <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                   Style="{ThemeResource TitleMedium}"
                   Margin="16,14,16,0"
                   Foreground="{ThemeResource OnSurfaceInverseBrush}"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   Grid.Column="1"
                   TextWrapping="WrapWholeWords"/>
        <Button x:Name="RefreshButton" Command="{utu:AncestorBinding AncestorType=mvux:FeedView, Path=Refresh}"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Grid.Column="2">
            <SymbolIcon Symbol="Refresh"
                    HorizontalAlignment="Right"/>
        </Button>
    </Grid>
</UserControl>
