UnoHotDesignApp1/Presentation/Views/CounterPage.xaml

<Page x:Class="UnoHotDesignApp1.Presentation.Views.CounterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:UnoHotDesignApp1.Presentation.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utu="using:Uno.Toolkit.UI"
        mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="CounterPageContentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="HeadlineRow"/>
            <RowDefinition Height="*" x:Name="ContentArea"/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="SPContent" Grid.Row="1">
            <Border CornerRadius="5" HorizontalAlignment="Center">
                <Image Source="Assets//Images//logo.png" Width="150"/>
            </Border>
            <TextBox PlaceholderText="Increment by Step Size"
                     Text="{Binding ViewModel.StepSize, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    Margin="12" />
            <TextBlock TextAlignment="Center"
                Text="{Binding Path=Countable.Count}"
                HorizontalAlignment="Center"
                Margin="12" />
            <Button VerticalAlignment="Stretch"
                Content="Increment Counter"
                Command="{Binding Path=IncrementCounter}"
                HorizontalAlignment="Center"
                Margin="12"/>
        </StackPanel>
    </Grid>
</Page>

