UnoHotDesignApp1/Presentation/Views/CounterPage.xaml

<Page
    x:Class="UnoHotDesignApp1.Presentation.Views.CounterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoHotDesignApp1.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border CornerRadius="5" HorizontalAlignment="Center">
                <Image Source="Assets//Images//logo.png" Width="150"/>
            </Border>
            <TextBox PlaceholderText="Increment by Step Size"
                     Text="{Binding ViewModel.StepSize, Mode=TwoWay}"
                    HorizontalAlignment="Center"
                    Margin="12" />
            <TextBlock
                Text="{Binding ViewModel.Count, Mode=OneWay}"
                HorizontalAlignment="Center"
                Margin="12" />
            <Button
                Content="Increment"
                Command="{Binding ViewModel.IncrementCommand}"
                HorizontalAlignment="Center"
                Margin="12"/>
        </StackPanel>
    </Grid>
</Page>
