UnoHotDesignApp1/Presentation/Views/MainPage.xaml

<Page x:Class="UnoHotDesignApp1.Presentation.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoHotDesignApp1.Presentation.Views"
      xmlns:c="using:UnoHotDesignApp1.Helpers"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

    <Grid uen:Region.Attached="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>
        <TextBlock Padding="10" TextAlignment="Center" FontSize="20" Text="{Binding Path=Title}" Grid.Row="0"/>

        <!--<utu:NavigationBar MainCommandMode="Action" x:Name="NavBar"
                           Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Top"
                           uen:Region.Attached="True"
                           Content="{Binding Title}"
                           Padding="5" Style="{StaticResource XamlDefaultNavigationBar}">
            <utu:NavigationBar.MainCommand>
                <AppBarButton uen:Region.Name="/" Label="Menu">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="GlobalNavigationButton" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.MainCommand>
            <utu:NavigationBar.PrimaryCommands>
                <AppBarButton Label="Share">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Share"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Search">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Find"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </utu:NavigationBar.PrimaryCommands>

        </utu:NavigationBar>-->
                <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        PaneDisplayMode="LeftCompact"
                        IsSettingsVisible="True"
                        uen:Region.Attached="True"
                        IsBackButtonVisible="Collapsed"
                        HorizontalAlignment="Stretch">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavItemDashboard" Content="Home"
                                    Icon="Home"
                                    uen:Region.Name="./Dashboard"/>
                <NavigationViewItem x:Name="NavItemCounter" Content="Counter"
                                    Icon="Calculator"
                                    uen:Region.Name="./Counter"/>
                
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Grid uen:Region.Attached="True"
                      uen:Region.Navigator="Visibility"
                      Visibility="Visible">
                
                </Grid>
            </NavigationView.Content>
        </NavigationView>
            
    </Grid>
  
</Page>
