UnoHotDesignApp1/Presentation/Views/MainPage.xaml

<Page x:Class="UnoHotDesignApp1.Presentation.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoHotDesignApp1.Presentation.Views"
      xmlns:c="using:UnoHotDesignApp1.Helpers"
      xmlns:uen="using:Uno.Extensions.Navigation.UI"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      xmlns:ctk="using:CommunityToolkit.WinUI.Converters"
      NavigationCacheMode="Required"
      Background="{ThemeResource BackgroundBrush}">

    <Grid uen:Region.Attached="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

        <utu:NavigationBar x:Name="NavBar" 
                           Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           VerticalAlignment="Top"
                           Content="{Binding Path=AppTitle,Mode=OneWay}"
                           MainCommandMode="Action">
            <utu:NavigationBar.MainCommand>
                <AppBarButton Icon="GlobalNavigationButton"
                              Command="{Binding Path=ToggleMenuVisibility}"
                              Width="{x:Bind NavView.CompactPaneLength,Mode=OneWay}"
                              HorizontalContentAlignment="Center"/>
            </utu:NavigationBar.MainCommand>
        </utu:NavigationBar>

        <NavigationView IsPaneOpen="{Binding Path=MenuPaneOpen}" IsPaneToggleButtonVisible="False" x:Name="NavView"
                        Grid.Row="1"
                        PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed"
                        uen:Region.Attached="True"
                        HorizontalAlignment="Stretch">
            
            <NavigationView.MenuItems>
                                <NavigationViewItem x:Name="NavItemDashboard" Content="Home"
                                    Icon="Home"
                                    uen:Region.Name="./Dashboard"/>
                <NavigationViewItem x:Name="NavItemCounter" Content="Counter"
                                    Icon="Calculator"
                                    uen:Region.Name="./Counter"/>
                
            </NavigationView.MenuItems>
            
            <NavigationView.Content>
                <Grid uen:Region.Attached="True"
                      uen:Region.Navigator="Visibility"
                      Visibility="Visible">
                
                </Grid>
            </NavigationView.Content>
        </NavigationView>
            
    </Grid>
  
</Page>